# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

132.0  | 0.0 | 0 | 0 | Boekentoren

# hoeken volgens https://acscdg.com/
010 | 5 | 10 | 0 | Sint-Baafskathedraal
002 | 4.5 | 5 | 0 | Belfort
354 | 2.6 | 5 | 0 | Sint-Niklaas
205 | 15 | 0 | 0 | Meteolokaal

# distant stuff
#270 | 0 | 0 | 0 | Watersportbaan
#010 | 0 | 0 | 0 | Haven van Gent
