# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

124.0  | 24.0 | 0 | 0 | Boekentoren
1.5 | 5 | 2 | 5 | Sint-Baafskathedraal
353 | 4.5 | 2 | 0 | Belfort
345 | 2.6 | 2 | -5 | Sint-Niklaas
205 | 15 | 0 | 0 | Meteokot (wie niet leest zal het niet weten!)

# distant stuff
270 | 0 | 0 | 0 | Watersportbaan
#010 | 0 | 0 | 0 | Haven van Gent
