[landscape]
name = VSRUG grasveld 0.4
author = VSRUG Armand Pien
description = This is the grass field of the VSRUG Armand Pien observatory in Gent

type = spherical

maptex = panovsrug_mask.png

# elevatie van de bovenrand van de foto - FIXME
maptex_top = +36

# onderrand - FIXME
maptex_bottom = -29

# offset in azimut - FIXME
angle_rotatez = 131

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name = Gent

# FIXME nakijken!
latitude = +51.045658
longitude = +3.724444
altitude = 40
