[landscape]
name = VSRUG grasveld
author = VSRUG Armand Pien
description = (TODO)

type = spherical

#maptex = panovsrug.png
maptex = panovsrug_mask.png

maptex_top = +30
maptex_bottom = -25
angle_rotatez = 142

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name - Gent

latitude = +51.045676
longitude = +3.724423
altitude = 20
