[landscape]
name = Gent - VSRUG - grasveld (v1.0)
author = VSRUG Armand Pien
description = This is the grass field of the VSRUG Armand Pien observatory in Gent

# FIXME appropriate for current picture? is the projection OK?
type = spherical

maptex = panovsrug_mask.png

# FIXME horizon dip!
# elevatie van de bovenrand van de foto - FIXME
maptex_top = 29.6

# onderrand - FIXME
maptex_bottom = -22.4

# offset in azimut - FIXME
angle_rotatez = 139

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name = Gent

# FIXME nakijken!
latitude = +51.045658
longitude = +3.724444
altitude = 40

# FIXME: add bottom
