[landscape]
name = VSRUG grasveld
author = VSRUG Armand Pien
description = This is the grass field of the VSRUG Armand Pien bservatory in Gent

type = spherical

maptex = panovsrug_mask.png

# elevatie van de bovenrand van de foto - FIXME
maptex_top = +30

# onderrand - FIXME
maptex_bottom = -25

# offset in azimut - FIXME
angle_rotatez = 142

[location]
planet = Earth
country = Belgium
state = Oost Vlaanderen
name = Gent

# FIXME nakijken!
latitude = +51.045676
longitude = +3.724423
altitude = 20
